<tr is="coral-table-row" id="${resource.name}" data-path="${resource.path}"
    data-sly-use.redirect="com.adobe.acs.commons.redirects.models.RedirectRule">
   <td is="coral-table-cell">
      <a class="coral-Link edit-redirect-rule" href="#" target="_blank"><coral-icon icon="edit" size="XS"></coral-icon></a>
   </td>
   <td is="coral-table-cell" class="source" data-value="${redirect.source}" >
      ${redirect.source}
   </td>
   <td is="coral-table-cell" class="target" data-value="${redirect.target}">
      ${redirect.target}
   </td>
   <td is="coral-table-cell" class="statusCode" data-value="${redirect.statusCode}" style="width:50px;">${redirect.statusCode}</td>
   <td is="coral-table-cell" class="createdBy">${redirect.createdBy}</td>
   <td is="coral-table-cell" class="untilDate" data-value="${'yyyy-MM-dd\'T\'HH:mm:ss.SSSZ' @ format=redirect.untilDate, locale='en'}"
       style="width:120px;">${'MMMM dd, yyyy hh:mm a' @ format=redirect.untilDate, locale='en'}</td>
   <td is="coral-table-cell" class="tags" data-value="${redirect.tagIds}">
      <sly data-sly-list.tag=${redirect.tags}>
         <coral-tag value="${tag.id}" size="S" color="blue">${tag.title}</coral-tag>
      </sly>
   </td>
   <td is="coral-table-cell" class="note" data-value="${redirect.note}" >${redirect.note}</td>
   <td is="coral-table-cell" class="contextPrefixIgnored" data-value="${redirect.contextPrefixIgnored ? 'true' : 'false'}" style="text-align: center;width:50px;">
      <input data-sly-test="${redirect.contextPrefixIgnored}" type="checkbox" checked disabled/>
   </td>
   <td is="coral-table-cell" style="width:30px;">
      <button is="coral-button" type="button" variant="minimal" icon="dragHandle" coral-table-roworder title="drag to re-arrange"></button>
   </td>
</tr>
