<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-10-29T01:57:58.936-05:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/community/settings/wcm/template-types/page"
        jcr:description="This is template for common pages which does not fall under any specific category."
        jcr:primaryType="cq:PageContent"
        jcr:title="Common Page"
        status="enabled"/>
</jcr:root>
