#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

/0100 { /type "allow" /method "POST" /url "*/saml_login" }

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow manifest.webmanifest files located in the content
/0102 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }

#Enable SAML
/0203 { /type "allow" /method "POST" /url "/content/workday-community/saml_login" }
/0204 { /type "allow" /method "GET" /path "/bin/user/logout*" }
/0205 { /type "allow" /method "GET" /path "/bin/user/session*" }

#Enable DAM Access
/0220 { /type "allow" /method "GET" /path "/content/dam/workday-community/*" }

/0999 { /type "allow" /url " * /libs/granite/csrf/token.json*" }