# Parameters used to generate this project with aem-project-archetype

groupId=com.workday.community.aem
artifactId=workday-community
version=0.0.1-SNAPSHOT
package=com.workday.community.aem
appId=workday-community
appTitle=Workday Community Site
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
