Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Workday Community Site - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.workday.community.aem:workday-community.ui.apps:
 0.0.1-SNAPSHOT
Content-Package-Description: UI apps package for Workday Community Site
Content-Package-Roots: /apps/community/clientlibs,/apps/community/compon
 ents,/apps/community/i18n
Import-Package: com.workday.community.aem.core.models;version="[1.0.0,2.
 0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

