

dt {
	font-weight: bold;
}

dd {
	margin-left: 0;
	padding-bottom: 1em;
}

.acs-commons-page .coral-Form-fieldlabel {
	padding: 10px 0;
	width: 150px;
	display: inline-block;
}

.coral-Table-cell ul {
	padding-left: 1.5em;
}

.form-row {
	padding: 1em 0;
}

.pagination {
	padding: .5em;
}

.pagination__next {
	float: right;
}

.report__details {
	margin: 1em 0;
}

.report__result {
	padding: 0 1em;
}

.report__result tbody {
	background-color: white;
    overflow: scroll;
        border: solid 1px #cccc;
        height: 100%;
}

.report__result-container,
 .report__result-container table {
        height: calc(100vh - 500px);
}

.report__result thead, .report__result tbody tr:hover {
	background-color: rgb(240, 240, 240);
}