<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-10-31T21:03:39.099-05:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/community/settings/wcm/template-types/page"
        jcr:description="WD Community Site Events Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Events Page Template"
        status="enabled"/>
</jcr:root>
