<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-10-29T01:15:01.818-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/community/settings/wcm/templates/common-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="community/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="community/components/container"
            layout="responsiveGrid">
            <experiencefragment-header
                jcr:lastModified="{Date}2022-10-29T01:15:01.815-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="community/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/community/us/en/site/header/master"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="community/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <experiencefragment
                jcr:created="{Date}2022-10-29T01:14:39.345-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-10-29T01:14:53.956-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="community/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/community/us/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
