<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-10-31T21:03:22.105-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/community/settings/wcm/templates/events-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="community/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="community/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="community/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="community/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="community/components/container"
                    layout="responsiveGrid"/>
                <rightcontainer
                    jcr:lastModified="{Date}2022-10-13T08:30:06.864+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="community/components/container"
                    layout="responsiveGrid"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
