#
# This file contains the cache rules, and can be customized.
#
# By default, it includes the default rules.
#

$include "./default_rules.any"

/0100 {
	/glob "/content/workday-community[./]*"
	/type "deny"
}

/0101 {
	/glob "/content/workday-community/en-us/learn/*"
	/type "allow"
}

/0102 {
	/glob "/content/workday-community/en-us/products/*"
	/type "allow"
}

/0103 {
	/glob "/content/workday-community/en-us/get-help/*"
	/type "allow"
}

/0104 {
	/glob "/content/workday-community/en-us/errors/*"
	/type "allow"
}

/0105 {
	/glob "/content/dam/workday-community/*"
	/type "allow"
}

/0999 { /glob "/libs/granite/csrf/token.json" /type "deny" }